# SecTest

./: LICENSE  README.md
app/: CMakeLists.txt  build.gradle
app/release/: SecTest.apk  app-release.apk  output.json
app/src/androidTest/java/com/example/ls/sectest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  native-test.cpp
app/src/main/java/com/example/ls/sectest/: AESCoder.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ls/sectest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
